//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jvd.samples.mvc4.Models.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chronos_Activity
    {
        public Chronos_Activity()
        {
            this.Chronos_Entry = new HashSet<Chronos_Entry>();
        }
    
        public System.Guid ActivityID { get; set; }
        public int PhaseID { get; set; }
        public string ActivityName { get; set; }
        public bool IsActive { get; set; }
        public bool CTS { get; set; }
    
        public virtual ICollection<Chronos_Entry> Chronos_Entry { get; set; }
    }
}
