﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jvd.samples.mvc4.Models.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ChronosEntities : DbContext
    {
        public ChronosEntities()
            : base("name=ChronosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Chronos_Activity> Chronos_Activity { get; set; }
        public DbSet<Chronos_Entry> Chronos_Entry { get; set; }
        public DbSet<Core_Organization> Core_Organization { get; set; }
        public DbSet<Core_Project> Core_Project { get; set; }
        public DbSet<Core_User> Core_User { get; set; }
    }
}
