//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jvd.samples.mvc4.Models.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chronos_Entry
    {
        public System.Guid EntryID { get; set; }
        public System.Guid ActivityID { get; set; }
        public System.Guid UserID { get; set; }
        public System.Guid OrganizationID { get; set; }
        public System.Guid ProjectID { get; set; }
        public string Link { get; set; }
        public string Comments { get; set; }
        public bool Billable { get; set; }
        public System.DateTime EntryDate { get; set; }
        public int ElapsedTime { get; set; }
        public Nullable<System.Guid> SubProjectID { get; set; }
        public string OtherComments { get; set; }
        public bool IsInternal { get; set; }
        public Nullable<bool> Invoiceable { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<int> RemainingTime { get; set; }
    
        public virtual Chronos_Activity Chronos_Activity { get; set; }
        public virtual Core_Organization Core_Organization { get; set; }
        public virtual Core_Project Core_Project { get; set; }
        public virtual Core_User Core_User { get; set; }
    }
}
