//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jvd.samples.mvc4.Models.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Core_User
    {
        public Core_User()
        {
            this.Chronos_Entry = new HashSet<Chronos_Entry>();
        }
    
        public System.Guid UserID { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string PreferredName { get; set; }
        public string Email { get; set; }
        public bool IsActive { get; set; }
        public System.Guid msrepl_tran_version { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> UserType { get; set; }
        public string userTitle { get; set; }
        public Nullable<double> TargetHours { get; set; }
        public Nullable<double> TargetBillableHours { get; set; }
        public Nullable<bool> SkillsetTracked { get; set; }
        public string Password { get; set; }
        public string Domain { get; set; }
        public string DomainName { get; set; }
        public string CareerInterest { get; set; }
        public string TravelPreference { get; set; }
    
        public virtual ICollection<Chronos_Entry> Chronos_Entry { get; set; }
    }
}
