//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jvd.samples.mvc4.Models.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Core_Project
    {
        public Core_Project()
        {
            this.Chronos_Entry = new HashSet<Chronos_Entry>();
        }
    
        public System.Guid ProjectID { get; set; }
        public System.Guid ProjectTypeID { get; set; }
        public string ProjectName { get; set; }
        public string ProjectAbbreviation { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.Guid> PracticeID { get; set; }
    
        public virtual ICollection<Chronos_Entry> Chronos_Entry { get; set; }
    }
}
